<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Augustus CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet"type="text/css"  href="index.css">-->
    </head>
    <style>
       /* Resetting some styles */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.678);
    border-radius: 22px;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: transparent;
   
  }

body {
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: "AvenirNext-Regular", "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    scroll-behavior: smooth;/* Set a fallback font */
}

/* Header Styles */
.header_box {
    background-color: #ffc400; /* Header background color */
    border: 1px solid #ffffff;
    color: #000000;
    text-align: center;
    transition: background-color 0.3s;
}
a{
    color:rgb(0, 28, 100);
    text-decoration: none;
    font-weight: 900;
}

.header_box:hover {
    background-color: #000000;
    color: #ffc400;
    border: 1px solid #ffc400; /* Hover color */
}
.header_box1{
    color: #000000 !important;
    text-align: center;
    transition: background-color 0.3s;
}
/* Main Container */
.Single-page_website {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 0.2rem;
    background-color: #ffffff; /* Background color for the main container */
}

/* CV Container */
.CV-container {
    display: grid;
    grid-template-columns: 35% 65%;
    font-size: 1.06vw;
    /* Background color for the CV container */
    padding: 1rem;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.CV-container:hover {
    /*background-color: #f4f4f4; *//* Hover color for the CV container */
}

/* Right Half Styles */
.right_half_main {
    background-color:  #ffc400;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100vh;
    margin: -10px;
    padding: 20px;
    border-radius: 8px;
    width:100%;
    padding-bottom: 10rem !important;
    cursor: pointer;
}

/* Rest of your styles remain the same */

.summary{
    width:100%;
}
.summary:hover{
    width:100%;
}
.right_half{
    margin-top:0.5rem;
  
}
{/*.right_half:hover{
    background-color: #000000;
    color: #ffc400;
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    border-radius: 8px;

    margin:20px;
    padding: 10px;
}*/}

.right_half_main img{
    width:15vw;
    height:25vh;
     margin-left: 7vw;
}
.split-skills{
      display: grid;
    grid-template-columns: 50% 50%;
    gap: 1%;
}
ul{
 list-style: none;
}
a{
    text-decoration: none;
}
.websites{
  margin-top:0.5rem;
  display: flex;
  flex-direction: column;  
}
.project{
    display: flex;
    flex-direction: column;
    margin-top:1rem;
}
.project:hover{
   
    cursor: pointer;
    
}
.project li{
   margin-top: 0.5rem;
}
.left_half{
 color:black;
 overflow-y: auto;
 overflow-x: hidden;
 height: 100vh;
}
.left_half .experience{
 
    margin-top: 0.5rem;
}
.education{
    margin-bottom: 10rem !important;
}
.education h2{
    margin-top: 2rem;
     margin-bottom: 0.5rem;
}
.eee{
      display: grid;
    grid-template-columns: 70% 30%;
    margin-top:1rem;
    gap:5vw;
}
.eee_describe1{
    display: flex;
    flex-direction: column;
   gap:0.5rem;
}

.eee_describe2{
    display: flex;
    flex-direction: column;
   gap:0.5rem;
   margin-bottom: 0.5rem;
}
.sch:hover{

    cursor: pointer;
}
.project_heading{
    display: flex;
    flex-direction: row;
    gap:13vw;
    justify-content: space-between;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*mobile responsive*/
@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 600px) {

.CV-container{
    display:flex;
    flex-direction: column;
    gap:20px;
   font-size: 12px;
   margin: 0;
   padding: 10px;
   border: none;
   border: none;
    box-shadow: none;
}
.right_half_main{
    display: flex;
    flex-direction: row;
    gap:20px;
    overflow-x: scroll;
    height:30vh;
    width:100%;
    margin: 0;
    

}
.left_half{
    padding-bottom: 20rem;
}

.right_half{
    min-width: 100%;

}
.right_half:hover{
    
}
.noprofile{
    display: none;
}
.right_half_main img{
    width:20vw;
    height:8vh;
    margin-left: 7vw;
}

.education h2{
    margin-top: 0.3rem;
     margin-bottom: 0.5rem;
}
.project{
    display: flex;
    flex-direction: column;
    margin-top:0.3rem;
}
.right_half{
    margin-top:0rem;
}
.websites{
  margin-top:0rem;
}

}
      </style>
    <body>
        <div class="Single-page_website">


            <a href="" class=" header_box">
               <h1>AUGUSTUS IKWUEGBUENYI</h1>
        <a class=" header_box" href="">SEE CV IN HTML</a>
    </a>
       <div class="CV-container">
      
        <div class="right_half_main">
            <div class="noprofile">
            <h2 class="profile">PROFILE</h2>
            <hr style="width:80%;text-align:left;margin-left:0">
        </div>
        <div class="right_half">
            <h3>SUMMARY</h3>
            <hr style="width:80%;text-align:left;margin-left:0">
            <p class="summary">Software development professional with experience in developing and designing web applications using HTML, CSS, JavaScript, Angular, Node.js, and React. Adept at developing and deploying complex backend systems, web services and databases.
                Knowledgeable software engineering professional with experience building, testing and deploying scalable and modular software products. Organised and hardworking team player. Uses strong interpersonal skills to work well with internal and external stakeholders to meet project technical requirements.</p>
        </div>

 

        <div class="right_half">
            <h3>SKILLS</h3>
            <hr style="width:80%;text-align:left;margin-left:0">
            <div class="split-skills">
                <div>
                    <h4>Front-End Development</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>React</li>
                        <li>Angular</li>
                        <li>TypeScript</li>
                        <li>JavaScript</li>
                        <li>React Native</li>
                    </ul>
                </div>
                <div>
                    <h4>Back-End Development</h4>
                    <ul>
                        <li>Flask</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>C#</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div>
                    <h4>Automation Skills</h4>
                    <ul>
                        <li>AUTOCAD</li>
                        <li>SIEMENS TIA PORTAL</li>
                        <li>C</li>
                        <li>Matlab</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div  class="websites">
            <h3>CONTACT</h3>
            <hr style="width:80%;text-align:left;margin-left:0">
            <a href="https://www.linkedin.com/in/ikwuegbuenyi-augustus-08054418b/?originalSubdomain=ng" target="_blank">Linkedin</a>
            <a href="mailto:mikwuegbuenyi@gmail.com">Email: mikwuegbuenyi@gmail.com</a>
           <div> <a href="https://www.instagram.com/meju_leoo/" target="_blank">Instagram: @meju_leoo</a></div>

            <div>Phone No: +2347085463058</div>
        </div>
     
        <div class="websites">
            <h3>WEBSITES</h3>
            <hr style="width:80%;text-align:left;margin-left:0">
            <a href="https://github.com/Imejuart1" target="_blank">Github</a>
            <a href="https://imejuart.vercel.app/" target="_blank">Portfolio website</a>
        </div>

    </div>
        <div class="left_half">
            <div class="Experience">
                
            <h2 class="experience">EXPERIENCE</h2>
            <hr style="width:100%;text-align:left;margin-left:0">
            <div class="project">
                <div class="project_heading">
                    <h3><a href="https://hamoyeorg.netlify.app/" target="_blank">HAMOYE Foundation </a></h3>
                    <h4 class="date">MAY 23 - DATE</h4>
                </div>
                <hr style="width:100%;text-align:left;margin-left:0">
                <h4>FrontEnd Engineer</h4>
                <ul>
                    <li>Designed and developed the Hamoye Foundation website, including static pages and stories, from the ground up, resulting in a visually appealing and user-friendly platform.</li>
                    <li>Implemented responsive web design principles to ensure the website functions seamlessly on various devices, enhancing the user experience.</li>
                    <li>Created and maintained a dynamic blog section, regularly publishing thought-provoking articles, success stories, and educational content to engage with the foundation's audience.</li>
                    <li>Improved website performance and loading speed by optimizing images and implementing content delivery network (CDN) solutions, resulting in a 20% increase in user engagement.</li>
                    <li>Utilized Google Analytics to track website traffic and user behavior, enabling data-driven decisions to enhance content and navigation.</li>
                    <li>Implemented SEO best practices, resulting in a 30% increase in organic search traffic and better search engine ranking.</li>
                    <li>Conducted user surveys and feedback analysis to continuously improve the website's usability and user satisfaction.</li>
                    <!-- Add any other key responsibilities or accomplishments here -->
                </ul>
            </div>

            
 
                <div class="project">
                    <div class="project_heading">
                        <a href="https://hamoye.com/" target="_blank"><h3>HAMOYE</h3></a>
                        <h4 class="date">MAY 23 - DATE</h4>
                    </div>
                    <hr style="width:100%;text-align:left;margin-left:0">
                    <h4>Front-End Engineer</h4>
                    <ul>
                        <li>Redesigned the Hamoye website using Angular and Next.js, resulting in a modern, visually appealing, and highly responsive user interface, significantly improving the overall user experience.</li>
                        <li>Added new pages and features to the website, enhancing its functionality and providing users with valuable content and resources.</li>
                        <li>Successfully updated and optimized legacy code, ensuring compatibility with modern browsers and technologies, and improving the website's performance and loading speed.</li>
                        <li>Developed and maintained front-end components and features using Angular and Next.js, adhering to best coding practices and industry standards.</li>
                        <li>Identified and resolved complex technical issues, such as performance bottlenecks and compatibility problems, to optimize website performance.</li>
                        <li>Collaborated with cross-functional teams to implement interactive elements and multimedia content, enriching the website's engagement and user experience.</li>
                        <li>Conducted user surveys and feedback analysis to continuously improve the website's usability and user satisfaction.</li>
                        <!-- Add any other key responsibilities or accomplishments here -->
                    </ul>
                </div>

            <div class="project">
                <div class="project_heading">
                    <h3>GIL AUTOMATION</h3>
                    <h4 class="date">May 2023 - DATE</h4>
                </div>
                <hr style="width:100%;text-align:left;margin-left:0">
                <h4>Project Service/Automation Engineer</h4>
                <ul>
                    <li>Successfully created and managed Request for Quotation (RFQ) documents and proposals,
                        supporting the sales team's efforts and effectively communicating project requirements to
                        vendors and suppliers</li>
                    <li>Upgraded PLCs and HMIs for industrial companies, optimizing system performance and
                        integration while minimizing downtime</li>
                    <li>Provided technical support and troubleshooting expertise to clients during the PLC and HMI
                        upgrade process, addressing inquiries, resolving issues, and ensuring customer satisfaction</li>
                    <li>Demonstrated strong project management skills by overseeing the entire project lifecycle, from
                        initiation to completion, ensuring projects were delivered on time and within budget</li>
                    <li>Developed an application that efficiently extracts distributor emails, streamlining the process of
                        requesting quotations for enhanced efficiency</li>
                </ul>
            </div>

            <div class="project">
                <div class="project_heading">
                    <h3>PEOPLE</h3>
                    <h4 class="date">JAN 23 - APRIL 23</h4> <!-- Replace with the appropriate date -->
                </div>
                <hr style="width:100%;text-align:left;margin-left:0">
                <h4>Full Stack Developer, Team Lead</h4>
                <ul>
                    <li>Successfully Designed the User interface using Figma</li>
                    <li>Developed a mobile report app using React Native and Firebase to allow users to upload incident reports, such as accidents, fighting, and rioting, to bring awareness to other users on the app</li>
                    <li>Implemented features such as browsing through submitted incidents, receiving notifications when new incidents are posted, and displaying incident locations and pictures.</li>
                    <li>Abase storage and mapping models to a table using object relational mapping</li>
                    <li>Successfully completed the project and launched it on the app store</li>
                </ul>
            </div>
            
            

            <div class="project">
                <div class="project_heading"><h3>PROJECTS AT ALX</h3><h4 class="date">FEB 23 - DATE</h4></div>
                <hr style="width:100%;text-align:left;margin-left:0">
                <h4>Speech recognition/transcription web application.</h4>
                <ul>
                <li>Successfully designed the user interface wireframe using Figma.</li>
                <li>Converted the design to high quality front-end codes using HTML and CSS</li>
                <li>Successfully created a database for the web application using flask and mySQL</li>
                <li>Successfully created a system where an audio file is taken and it returns a text file using Goggle API.</li>
                <li>Incorporated the use of google API to transcribe from speech to text</li>
                <li>Successfully deployed the website on python anywhere.</li>
                </ul>
            </div>

            <div class="project">
                <div class="project_heading"><h3>RECEIVE-(STARTUP)-INTERNSHIP</h3><h4 class="date2">March 2022-June2022</h4></div>
                <hr style="width:100%;text-align:left;margin-left:0">
                <h4><strong>Front End developer.</strong></h4>
                <ul>
                    <li>Successfully developed a responsive website for the company using REACT framework</li>
                    <li>Converted the design from the product design team to high quality codes.</li>
                    <li>Successfully worked and collaborated with the backend unit and other external teams.</li>
                </ul>
            </div>
            <div class="project">
                <div class="project_heading">
                    <h3>ELIZADE NIGERIA LIMITED</h3>
                    <h4 class="date">February 2022 - February 2023</h4>
                </div>
                <hr style="width:100%;text-align:left;margin-left:0">
                <h4>Electrical Technician</h4>
                <ul>
                    <li>Ensured there was constant power supply at the premises through generator maintenance</li>
                    <li>Successfully reduced diesel consumption through installation of inverters to be used over generators for security purposes at night</li>
                    <li>Prevented electrical hazards through maintenance of terminals</li>
                    <li>Successfully rectified any electrical issues</li>
                </ul>
            </div>
            
            </div>


            <div class="education">
                <h2>EDUCATION/CERTIFICATION</h2>
                <hr style="width:100%;text-align:left;margin-left:0">
                <div class="eee_main">
                    <div class="sch">
                <div class="eee">

                    <div class="eee_describe1"><h3>Federal University of Technology Akure</h3>  <strong><p>Bachelor of Engineering, Major in Electrical Electronics</p></strong></div>
                    <div class="eee_describe2"><h4 class="location">Ondo, Nigeria</h4> <h4 class="date">Nov 2015-Nov2021</h4> </div>
                </div>
                    <p>CGPA: 4.02 / 5.0</p>
                <p>Relevant courses: Power Engineering, Electronics, Digital Signal Processing and communication, Python, C#, C</p>
            </div>
            
                </div>
                <div class="sch">
                <div class="eee">
                    <div class="eee_describe1">
                        <h3>ALX Software Engineering / Holberton School</h3>
                        <h4 class="date">Software Engineer</h4>
                    </div>
                    <div class="eee_describe2">
                        <h4 class="location">Lagos, Nigeria</h4>
                        <h4 class="date">Feb 2022 - May 2023</h4>
                    </div>
                </div>
                <p>Relevant courses: Software Engineering, Web Development, Programming Languages, and more</p>
                </div>

                <div class="sch">
                <div class="eee">
                    <div class="eee_describe1">
                        <h3>Google Android Development</h3>
                        <strong>
                            <p>Android Developer</p>
                        </strong>
                    </div>
                    <div class="eee_describe2">
                        <h4 class="location">Lagos, Nigeria</h4>
                        <h4 class="date">Feb 2022 - May 2023</h4>
                    </div>
                </div>
                <p>Relevant courses: JAVA, KOLTIN </p>
            </div>

                <div class="sch">
                <div class="eee">
                
                    <div class="eee_describe1">
                        <h3>Side Hustle Internship</h3> <strong>
                            <p>FrontEnd developer</p>
                        </strong>
                    </div>
                    <div class="eee_describe2">
                        <h4 class="location">Lagos, Nigeria</h4>
                        <h4 class="date">March 2022-June2022</h4>
                    </div>
                    
                </div>
                <p>Relevant courses: Use of HTML, CSS(bootstrap, tailwind), JAVASCRIPT,REACT,TYPESCRIPT, FLASK for web development and design</p>
            </div>

            <div class="sch">
                <div class="eee">
                    <div class="eee_describe1">
                        <h3>Foundations of User Experience Design</h3>
                        <strong>
                            <p>Feb 2022</p>
                        </strong>
                    </div>
                </div>
                </div>
                
                
                </div>
        </div>
       </div>

        </div>
        

        <!--Javacript code for image slideshow-->
        <script>
            let slideIndex = 0;
                showSlides();

                function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
        </script>
    </body>
</html>



<!--<div class="right_half">
           
        <div class="slideshow-container">
        
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                  <img src="images/meju1.PNG">
               
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="images/meju2.PNG">
                
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="images/meju3.PNG">
            
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="images/meju4.PNG">
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="images/meju5.PNG">
              
            </div>
        
        </div>
        <br>
        
        <div style="text-align:center; display : none;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        </div>-->
